<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="00p-dl-GK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NewsTableViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-ES-L2I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="hTo-S6-bls" customClass="NewsCell" customModule="TinkoffNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTo-S6-bls" id="Dt8-11-eIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Zy-2sF">
                                                    <rect key="frame" x="344.5" y="11.5" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-Ag-sr3">
                                                    <rect key="frame" x="20" y="4" width="304.5" height="40"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="p10-Sz-sTz"/>
                                                    </constraints>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pfp-Zy-2sF" firstAttribute="leading" secondItem="bP6-Ag-sr3" secondAttribute="trailing" constant="20" id="XAa-4q-huR"/>
                                                <constraint firstItem="bP6-Ag-sr3" firstAttribute="leading" secondItem="Dt8-11-eIT" secondAttribute="leading" constant="20" id="gy4-1g-XlF"/>
                                                <constraint firstAttribute="trailing" secondItem="pfp-Zy-2sF" secondAttribute="trailing" constant="20" id="iuM-vy-1yd"/>
                                                <constraint firstItem="pfp-Zy-2sF" firstAttribute="centerY" secondItem="Dt8-11-eIT" secondAttribute="centerY" id="scy-kF-OAL"/>
                                                <constraint firstItem="bP6-Ag-sr3" firstAttribute="top" secondItem="Dt8-11-eIT" secondAttribute="top" constant="4" id="wHr-x3-OVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsHeader" destination="bP6-Ag-sr3" id="Njd-98-RLX"/>
                                            <outlet property="viewsCountLabel" destination="pfp-Zy-2sF" id="nFb-6X-Rb7"/>
                                            <segue destination="4Sh-ur-GPa" kind="show" id="D4t-oT-uW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nEJ-ES-L2I" secondAttribute="trailing" id="MT7-NP-Scn"/>
                            <constraint firstItem="nEJ-ES-L2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QxL-Qu-hVH"/>
                            <constraint firstItem="nEJ-ES-L2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rqe-aU-U7l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nEJ-ES-L2I" secondAttribute="bottom" id="qjo-ly-mjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff News" id="3vG-g1-5LZ"/>
                    <connections>
                        <outlet property="tableView" destination="nEJ-ES-L2I" id="vkt-0t-rEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--News Content View Controller-->
        <scene sceneID="6qw-7R-KOC">
            <objects>
                <viewController id="4Sh-ur-GPa" customClass="NewsContentViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="HOY-jv-Gfw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <connections>
                        <outlet property="newsContent" destination="HOY-jv-Gfw" id="IxN-CT-3Wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gF-J6-Vgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQy-8N-fb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00p-dl-GK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="DMA-0V-Igl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMR-do-oXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjF-9m-Vp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="139"/>
        </scene>
    </scenes>
</document>
