<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g4Z-Rj-BR1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NewsTableViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-Eg-VD6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="t6I-kV-QPU" customClass="NewsCell" customModule="TinkoffNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6I-kV-QPU" id="2M7-fV-d5a">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-vI-Qf1">
                                                    <rect key="frame" x="20" y="8" width="56" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elF-Qt-nKB">
                                                    <rect key="frame" x="307.5" y="8" width="10.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elF-Qt-nKB" firstAttribute="top" secondItem="2M7-fV-d5a" secondAttribute="top" constant="8" id="1bh-KB-HoG"/>
                                                <constraint firstItem="Ih6-vI-Qf1" firstAttribute="top" secondItem="2M7-fV-d5a" secondAttribute="top" constant="8" id="9MI-nP-ROW"/>
                                                <constraint firstAttribute="bottom" secondItem="Ih6-vI-Qf1" secondAttribute="bottom" constant="8" id="Nvj-jM-M5K"/>
                                                <constraint firstItem="elF-Qt-nKB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ih6-vI-Qf1" secondAttribute="trailing" constant="20" id="Sdf-h9-LrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="elF-Qt-nKB" secondAttribute="bottom" constant="8" id="pBI-3t-2CH"/>
                                                <constraint firstItem="Ih6-vI-Qf1" firstAttribute="leading" secondItem="2M7-fV-d5a" secondAttribute="leading" constant="20" id="t1Q-sq-Chn"/>
                                                <constraint firstAttribute="trailing" secondItem="elF-Qt-nKB" secondAttribute="trailing" constant="10" id="tNN-is-qOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsHeaderLabel" destination="Ih6-vI-Qf1" id="iBs-of-2Cc"/>
                                            <outlet property="viewsCountLabel" destination="elF-Qt-nKB" id="trD-7V-e1u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RqT-Eg-VD6" secondAttribute="bottom" id="4NC-ku-5Ya"/>
                            <constraint firstAttribute="trailing" secondItem="RqT-Eg-VD6" secondAttribute="trailing" id="O6i-Lj-m0J"/>
                            <constraint firstItem="RqT-Eg-VD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n35-Yr-qlj"/>
                            <constraint firstItem="RqT-Eg-VD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pqS-9h-vR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff News" id="yiw-IK-Hki"/>
                    <connections>
                        <outlet property="tableView" destination="RqT-Eg-VD6" id="DnN-PM-gWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPZ-Od-RwP">
            <objects>
                <viewController id="OrN-d8-2c9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZj-pP-aYz"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bj-Ei-2c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nac-S4-iVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoE-CM-X2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqP-yB-cjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4Z-Rj-BR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMk-GC-FC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UUC-18-rM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tt-1A-cXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-370"/>
        </scene>
    </scenes>
</document>
